{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "/opt/plesk/node/17/bin/npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21.4",
        "bootstrap": "^5.3.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "core-js": "^3.38.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.54.6",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@sentry/react": "^7.40.0",
        "@stripe/react-stripe-js": "^1.16.1",
        "@stripe/stripe-js": "^1.46.0",
        "@uppy/core": "^4.2.0",
        "@uppy/dashboard": "^4.1.0",
        "@uppy/drag-drop": "^4.0.2",
        "@uppy/file-input": "^4.0.1",
        "@uppy/progress-bar": "^4.0.0",
        "@uppy/react": "^4.0.2",
        "@uppy/tus": "^4.1.0",
        "@uppy/xhr-upload": "^4.1.0",
        "array-move": "^4.0.0",
        "autoprefixer": "10.4.5",
        "babel-polyfill": "^6.26.0",
        "browser-sync": "^2.27.11",
        "copy-to-clipboard": "^3.3.3",
        "exif-js": "^2.3.0",
        "gapi-script": "^1.2.0",
        "heic2any": "^0.0.4",
        "jquery": "^3.6.0",
        "mix": "^0.0.1",
        "react-awesome-lightbox": "^1.8.1",
        "react-beautiful-dnd": "^13.1.1",
        "react-bootstrap": "^2.10.4",
        "react-cookie": "^4.1.1",
        "react-datepicker": "^4.11.0",
        "react-dropzone": "^14.2.3",
        "react-facebook-login": "^4.1.1",
        "react-google-login": "^5.2.2",
        "react-helmet": "^6.1.0",
        "react-modal-video": "^1.2.10",
        "react-redux": "^8.0.4",
        "react-router-dom": "^6.4.2",
        "react-script-tag": "^1.1.2",
        "react-sidebar": "^3.0.2",
        "react-sortable-hoc": "^2.0.0",
        "react-toastify": "^9.1.1",
        "react-tooltip": "^4.5.1",
        "redux": "^4.2.0",
        "redux-saga": "^1.2.1",
        "tus-js-client": "^4.2.3",
        "use-sync-external-store": "^1.2.2"
    }
}
